<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Vincent Young">

    <title>About Me - Vincent Young</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="assets/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="assets/icon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="assets/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="assets/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16.png">
	<link rel="apple-touch-icon" href="assets/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/icon/favicon-144.png">
	<meta name="msapplication-config" content="assets/icon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
      
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Vincent Young</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Me
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/vincentzryoung">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assets/vincent_young.pdf">Résumé</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-left">
          <h1 class="mt-5">About Me</h1>
          <p class="lead">Hello!</p>
            <p> 
                My name is Vincent Young, and I'm a Biomedical Engineering graduate from the University of Waterloo (Class of 2019), working in the field of display image processing, with a focus on algorithms pertaining to OLED panel processing, image scaling, and color management.
            </p>
            <p> 
                Throughout my career, I have had the opportunity to design and develop new and exciting products with talented teams from <a href="https://www.apple.com/">Apple</a>, <a href="https://www.axon.com/">Axon</a>, <a href="https://www.synaptivemedical.com/">Synaptive Medical</a>, and <a href="https://www.baylismedical.com/">Baylis Medical</a>. I'm always looking for interesting projects to work on, and look forward to see what I'll have a chance to collaborate on next!
            </p>
            <p>
                Some of the things I enjoy doing include hiking, cooking new foods (and eating them of course!), listening to podcasts, and meeting new people while traveling to places I've never been before.
            </p>
            <p>
                To learn more about me, please take a look at my <a href=assets/vincent_young.pdf>résumé</a> and my <a href="https://www.linkedin.com/in/vincentzryoung">LinkedIn</a>.
            </p>
            <p> 
                
            </p>
            <p>
                Looking forward to connecting,
                <br><br><br>
                Vincent Young<br>
                楊子榮
            </p>
        </div>
        <div class="col-lg-3 text-left">
            <h1 class="mt-5">            
                <img src="assets/vincent_young.png" alt="Vincent Young" height=300 width=300 vspace=20>
            </h1>
        </div>
      </div>
        
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
